# This is a simple function in shell
gd() {
  preview="git diff $@ --color=always -- {-1}"
  git diff $@ --name-only | fzf -m --ansi --preview $preview
}


# ex - archive extractor
# usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
# fzf func
if hash fzf 2>/dev/null;then
  fcd(){
    CURDIR=$(pwd)
       if hash fd 2>/dev/null;then
        VAR=$(fd . $1 --type d --hidden | fzf --height=60% --layout=reverse --preview='pistol -c $HOME/.config/pistol/pistol.conf {}')
      else
        VAR=$(find . $1 -type d | fzf --height=60% --layout=reverse --preview='pistol -c $HOME/.config/pistol/pistol.conf {}')
      fi
        if [ -z $VAR ];then
          VAR=$CURDIR
        fi
        cd $VAR
  }

if hash xdg-open 2>/dev/null;then
if ( hash fzf-ueberzogen.sh 2>/dev/null ) && ( hash imgprev 2>/dev/null );then
  open(){
      if [ $# -eq 1 ];then
          xdg-open $1 &>/dev/null
      else
        if hash fd 2>/dev/null;then
          xdg-open "$(fd --type f --hidden | fzf-ueberzogen.sh --height=60% --layout=reverse --preview='imgprev {}')" &>/dev/null
        else
          xdg-open "$(find . -type f | fzf-ueberzogen.sh --height=60% --layout=reverse --preview='imgprev {}')" &>/dev/null
        fi
      fi
    }
    else
  open(){
        if [ $# -eq 1 ];then
            xdg-open $1 &>/dev/null
        else
          if hash fd 2>/dev/null;then
            xdg-open "$(fd --type f --hidden | fzf --height=60% --layout=reverse --preview='pistol -c $HOME/.config/pistol/pistol.conf {}')" &>/dev/null
          else
            xdg-open "$(find . -type f | fzf --height=60% --layout=reverse --preview='pistol -c $HOME/.config/pistol/pistol.conf {}')" &>/dev/null
          fi
        fi
      }
    unset -f DRAW_PREVIEW
    fi
fi
fi


