[Background]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=44,62,80

[Color0Faint]
Color=44,62,80

[Color0Intense]
Color=52,73,94

[Color1]
Color=192,57,43

[Color1Faint]
Color=192,57,43

[Color1Intense]
Color=231,76,60

[Color2]
Color=39,174,96

[Color2Faint]
Color=39,174,96

[Color2Intense]
Color=46,204,113

[Color3]
Color=243,156,18

[Color3Faint]
Color=243,156,18

[Color3Intense]
Color=241,196,15

[Color4]
Color=41,128,185

[Color4Faint]
Color=41,128,185

[Color4Intense]
Color=52,152,219

[Color5]
Color=142,68,173

[Color5Faint]
Color=142,68,173

[Color5Intense]
Color=155,89,182

[Color6]
Color=22,160,133

[Color6Faint]
Color=22,160,133

[Color6Intense]
Color=26,188,156

[Color7]
Color=189,195,199

[Color7Faint]
Color=189,195,199

[Color7Intense]
Color=236,240,241

[Foreground]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=1,1
Blur=true
ColorRandomization=true
Description=Flatui
FillStyle=NoScaling
Opacity=0.72
Wallpaper=/home/niksingh710/Pictures/Personal/NSWhitesmall.png
WallpaperOpacity=0.3
