# this is to get fzf preview in ctrl-t

if ( hash fzf-ueberzogen.sh 2>/dev/null ) && ( hash imgprev 2>/dev/null );then
{
__fzf_select__uber() {
  local cmd opts
  cmd="${FZF_CTRL_T_COMMAND:-"command find -L . -mindepth 1 \\( -path '*/\\.*' -o -fstype 'sysfs' -o -fstype 'devfs' -o -fstype 'devtmpfs' -o -fstype 'proc' \\) -prune \
    -o -type f -print \
    -o -type d -print \
    -o -type l -print 2> /dev/null | cut -b3-"}"
  eval "$cmd" |
    $(__fzfcmd-uber) --height=60% --layout=reverse --preview='imgprev {}' |
    while read -r item; do
      printf '%q ' "$item"  # escape special chars
    done
}

__fzfcmd-uber() {
  [[ -n "$TMUX_PANE" ]] && { [[ "${FZF_TMUX:-0}" != 0 ]] || [[ -n "$FZF_TMUX_OPTS" ]]; } &&
    echo "fzf-tmux ${FZF_TMUX_OPTS:--d${FZF_TMUX_HEIGHT:-40%}} -- " || echo "fzf-ueberzogen.sh"
}

fzf-file-widget-uber() {
  local selected="$(__fzf_select__uber "$@")"
  READLINE_LINE="${READLINE_LINE:0:$READLINE_POINT}$selected${READLINE_LINE:$READLINE_POINT}"
  READLINE_POINT=$(( READLINE_POINT + ${#selected} ))
}
  bind -m emacs-standard -x '"\C-t": fzf-file-widget-uber'
  bind -m vi-command -x '"\C-t": fzf-file-widget-uber'
  bind -m vi-insert -x '"\C-t": fzf-file-widget-uber'
}
fi
